server.port=8080

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/avocado
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=todo
spring.rabbitmq.template.default-receive-queue=elastic.indexing
spring.rabbitmq.template.routing-key=text

security.jwt.expiration.seconds=864000
security.jwt.token.secret=avocado

info.app.version=CI_PIPELINE_IID
info.app.commit=CI_COMMIT_SHORT_SHA
info.app.branch=CI_COMMIT_BRANCH

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.ignore-missing-migrations=true
logging.level.org.flywaydb=debug